:root {
  --imgs-width: 70 %;
}

body{
  font-family: Tahoma; 
}

.grid-container {
  display: grid;
    grid-template-areas: 
    "header header header"
    "nav content sidebar"
    "footer footer footer";
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    width: 100vw;
    height: 100vh;
    align-items: center;



}

.grid-header{
  grid-area: header;
  justify-self: center;
}

.grid-left{
  grid-area: nav;
}
.grid-main{

  grid-area: content;
  justify-self: center;
  grid-template-rows: 1fr 9fr;
  display: grid;
  grid-gap: 20px;
  width: 100%;
  height: 100%;
}
.grid-main-text{
  justify-self: center;

}

.grid-main-photo{
  align-self: center;
  position: relative;
  justify-self: center;

}
.grid-right{
  grid-area: sidebar;
}
.grid-footer{
  grid-area: footer;
  justify-self: center;
}

h1{
  background-color: yellow;
    color: blue;
}

#img-div {
  width: var(--imgs-width);
}

#image{
  max-width: 100%;
  display: block;
  height: auto;
  width: inherit;
  margin-left: auto;
  margin-right: auto;
  mix-blend-mode: multiply;
  transition: transform 2s;


}

#image:hover{
  transform: rotate(360deg) scale(1.5);
}


figcaption {
  padding-bottom: 20px;
}