/* Style the header */


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
  line-height: 1;
  font-family: 'Raleway',
  sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.grid-container {
  display: grid;
  grid-template-rows: 136px 1fr 1fr 1fr 3fr;
}

.land-1 {
  display: grid;
  grid-template-rows: 1fr 3fr;
  background: radial-gradient(circle, rgba(178, 153, 131, 1) 33%, rgba(163, 128, 98, 1) 100%);
  justify-items: center;
  align-items: center;
  color: white;
  }

  h1 {
    font-size: 1.25em;
    font-weight: 500;
    text-align: center;
    padding: 3px;
  }

  h2 {
    font-size: 0.85em;
    font-weight: 200;
    text-align: center;

  }

  .land-1 img {
    max-width: 80%;
    height: auto;
  }

  .land-4 {
    background-color: #f1f3f1;

  }

  .embeddedVideo {
    width: 100%;
  }
.header {
  background: lightblue;
  position: fixed;
  top:0;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
  color: white;
  height: 136px;
 }

 .header a{
   color: white;
 }

 .embeddedVideo {
   width: 100%;
   height: 100%;
 }


 .subscriptions-cards {
   display: grid;
   grid-template-rows: 1fr 0.1fr 1fr 0.1fr 1fr;
   justify-items: center;
   align-items: center;
   width: 100%;
   }

   .subscriptions-section>* {
     color: #696969;
   }

 .card-divider {
   width: 100%;
   border: solid 1px black;
 }
 .card-btn {
   border-radius: 25px;
 }

 .card img {
   max-width: 70%;
   height: auto;
 }